<!DOCTYPE>

<html>

<head>
	
	<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" 
		
		rel="stylesheet">

<style>

	
	#source {
		
		padding-top: 30px;
		
		font-size: 13px;
		
		padding-right: auto;
		
		padding-left: auto;
		
		text-align: center;

	}
	
	h1 {
		
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		
		font-size: 45px;
		
		font-weight: bold;
		
		padding-right: 20cm
	

	}
	
	
	#googleMap {
		
		margin-right: auto;
		
		margin-left: auto;	
		
		text-align: center;
		
	
	}
	
	

	#explain {
		
		margin: auto;
		
		width: 70%;
		
		background-color: white;
		
		text-align: left;
		
		line-height: 1.5;
		
		padding-right: 20px;
		
		padding-left: 20px;
		
		font-family: "Arial", Arial, Helvetica, sans-serif;
		
		font-size: 17px;
	

	}
	
	

	body {	
		
		background-color: white;
	
	} 
	
	

	ul {
		
		display: inline-block;
		
		list-style-type: none;
		
		padding: 0;
		
		overflow: hidden;
	
	}
		
	

	#navbar {
		
		text-align: center;
		
		margin-left: auto;
		
		margin-right: auto;	
	
	}
		
	
	
	li a { 
		
		display: block;
		
		color: black; 
		
		text-align: center;
		
		padding: 15px 16px;
		
		padding-right: 73px;
		
		padding-left: 73px;	
		
		text-decoration: none; 
		
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		
		font-size: 22px;
		
		font-weight: bold;
	
	}
			
	

	li {
		
		float: left;		
	
	}
			
	

	li:last-child {
		
		border-bottom: 3px solid #fff;
		
		border-top: 3px solid #fff;
	
	}
		 	
	

	li a.active {
		
		background-color: #000000	
		
		color: white		
	
	}
		
	

	li a:hover:not(.active) {
		
		background-color: #000;
		
		color: white;
	
	}

	
	#nightlife {
		display: inline-block;
		
		margin: 10px;
	
	}
	
	#nightimg {
		vertical-align: top;
		
		margin-left: auto;
		
		margin-right: auto;

		padding-left: 350px;
		
	}

	#dam {
		padding-top: 18px;

		padding-left: 470px;		
		
		font-family: "Arial", Arial, Helvetica, sans-serif;

	}
	
</style>

</head>

<script>
	
	function myMap() {
		
		var mapCenter = new google.maps.LatLng(52.3702, 4.8952,);
		
		var mapProp= {
		
		center:mapCenter,
		
		zoom:7,
		
		};
		
		var map=new google.maps.Map(document.getElementById("googleMap"),mapProp); 
		
		var berlin = new google.maps.LatLng(52.3702, 4.8952,);
		
		var berlinMarker = new google.maps.Marker({position: berlin});
		
		berlinMarker.setMap(map);
    
	}
</script>

<body>

<div id="navbar"> 

<ul>
	
	<li><a href="dreamvacation.html">HOME</a></li>
	
	<li><a href="berlin.html">BERLIN</a></li>
	
	<li><a class="active" href="#amsterdam">AMSTERDAM</a></li>
	
	<li><a href="manchester.html">MANCHESTER</a></li>
		
	<li><a href="sources.html">SOURCES</a></li>

</ul>

</div>


<div id="explain">
	
	<h1>Amsterdam</h1>
	
	<p>Amsterdam, the capital of The Netherlands, is an exquisite city filled with many canals and narrow houses (like the ones in San 
	Francisco). It is a diverse city that has lots of culture and numerous things to do. From a varity of architecture to a diverse music scene, Amsterdam 
	has everything!</p>
	<p>One of the many appealing aspects of Amsterdam is its nightlife. There are many activities one can do when visiting the city.
	From riding bikes around the canals to taking a boat ride through them, one can enjoy the beauty of Amsterdam.</p>
	<figure id="nightcanal">
		<img id="nightimg" src="night.jpg" style="height:260px"/>
			
		<figcaption id="dam">Amsterdam at Night</figcaption>

	</figure>
</div>
<div id="googleMap" style="width:70%;height:400px;">


</div>
<div id="source">
	
	<p>http://www.entouriste.com/wp-content/uploads/2013/09/Amsterdam-Red-Light-District-at-Night.jpg</p>
</div>


<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZlmyZ8EPKZ62ionrkB816827lEID7dkM&callback=myMap"></script>



</body>
</html>