<!DOCTYPE>

<html>

<head>
	
	<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" 
		
	rel="stylesheet">

<style>

	
	
	#googleMap {
		
		margin-right: auto;
		
		margin-left: auto;	
		
		text-align: center;
		
	
	}
	
	

	h1 {
		
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		
		font-size: 40px;
		
		font-weight: bold;
		
		padding-right: 15cm
	
	}
	
	
	#explain {
		
		margin: auto;
		
		width: 70%;
		
		background-color: white;
		
		text-align: left;
		
		line-height: 1.5;
		
		padding-right: 20px;
		
		padding-left: 20px;
		
		font-family: "Arial", Arial, Helvetica, sans-serif;
		
		font-size: 17px;
	
	}
	
	

	body {	
		
		background-color: white;
	
	} 
	
	

	ul {
		
		display: inline-block;
		
		list-style-type: none;
		
		padding: 0;
		
		overflow: hidden;
	
	}
		
	
	
	#navbar {
		
		text-align: center;
		
		margin-left: auto;
		
		margin-right: auto;	
	
	}
		
	

	li a { 
		
		display: block;
		
		color: black; 
		
		text-align: center;
	
		padding: 15px 16px;
		
		padding-right: 73px;
		
		padding-left: 73px;	
		
		text-decoration: none; 
		
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		
		font-size: 22px;
		
		font-weight: bold;
	
	}
			
	

	li {
		
		float: left;		
	
	}
			
	

	li:last-child {
		
		border-bottom: 3px solid #fff;
		
		border-top: 3px solid #fff;
	
	}
		 	
	
	
	li a.active {
		
		background-color: #000000	
		
		color: white		
	
	}
		
	

	li a:hover:not(.active) {
		
		background-color: #000;
		
		color: white;
	
	}

</style>

<script>
	
	function myMap() {
		
		var mapCenter = new google.maps.LatLng(50.1109, 8.6821);
		
		var mapProp= {
		
		center:mapCenter,
		
		zoom:5,
		
		};
		
		var map=new google.maps.Map(document.getElementById("googleMap"),mapProp); 
		
		
		var berlin = new google.maps.LatLng(52.5200, 13.4050);
		
		var berlinMarker = new google.maps.Marker({position: berlin});
		
		berlinMarker.setMap(map);
		
		
		var manchester = new google.maps.LatLng(53.4721635,-2.3635461);
		
		var manchesterMarker = new google.maps.Marker({position: manchester});
		
		manchesterMarker.setMap(map);
		
		
		var amsterdam = new google.maps.LatLng(52.3702, 4.8952);
		var amsterdamMarker = new google.maps.Marker({position: amsterdam});
		amsterdamMarker.setMap(map);
	
		var myTrip = [manchester, amsterdam, berlin];
		var flightPath = new google.maps.Polyline({
		path:myTrip,
		strokeColor:"#000000", 
		strokeOpacity:0.8,
		strokeWeight:2
});

flightPath.setMap(map);		
	
	}

</script>


</head>

<body>

<div id="navbar">

<ul>
	
	<li><a class="active" href="#home">HOME</a></li>
	
	<li><a href="berlin.html">BERLIN</a></li>
	
	<li><a href="amsterdam.html">AMSTERDAM</a></li>
	
	<li><a href="manchester.html">MANCHESTER</a></li>
	
	<li><a href="sources.html">SOURCES</a></li>

</ul>

</div>

<div id="explain">
	
	<h1>Dream Vacation</h1>

	<p>One of my goals is to travel to Europe and visit places like Berlin, Amsterdam, and Manchester.
	
	Unfortunately, I am broke and thus cannot travel to any of these places yet. However, because I do plan on going to these places
	I found it helpful to research each city and learn more about them! Below is my trip I plan to take the first time I visit Europe. </p>

</div>



<div id="googleMap" style="width:70%;height:400px;"></div>



<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZlmyZ8EPKZ62ionrkB816827lEID7dkM&callback=myMap"></script>



</body>

</html>