<!DOCTYPE>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" 
		rel="stylesheet">
<style>
	
	h1 {
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-size: 40px;
		font-weight: bold;
		padding-right: 20cm
	}
	#explain {
		margin: auto;
		width: 70%;
		background-color: white;
		text-align: left;
		line-height: 1.5;
		padding-right: 20px;
		padding-left: 20px;
	}
	
	body {	
		background-color: white;
	} 
	
	ul {
		display: inline-block;
		list-style-type: none;
		padding: 0;
		overflow: hidden;
	}
		
	#navbar {
		text-align: center;
		margin-left: auto;
		margin-right: auto;	
	}
		
	li a { 
		display: block;
		color: black; 
		text-align: center;
		padding: 15px 16px;
		padding-right: 73px;
		padding-left: 73px;	
		text-decoration: none; 
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-size: 22px;
		font-weight: bold;
	}
			
	li {
		float: left;		
	}
			
	li:last-child {
		border-bottom: 3px solid #fff;
		border-top: 3px solid #fff;
	}
		 	
	li a.active {
		background-color: #000000	
		color: white		
	}
		
	li a:hover:not(.active) {
		background-color: #000;
		color: white;
	}
</style>
</head>
<body>
<div id="navbar"> 
<ul>
	<li><a href="dreamvacation.html">HOME</a></li>
	<li><a href="berlin.html">BERLIN</a></li>
	<li><a href="amsterdam.html">AMSTERDAM</a></li>
	<li><a href="manchester.html">MANCHESTER</a></li>

	<li><a class="active" href="sources.html">SOURCES</a></li>
</ul>
</div>
<div id="explain">
	<h1>Sources</h1>
	<p>http://www.europe-cities.com/destinations/germany/cities/berlin/culture/</p>
	<p>https://www.britannica.com/place/Berlin#toc21649</p>
	<p>https://theculturetrip.com/europe/germany/articles/berlin-s-10-contemporary-art-galleries-you-should-visit/</p>
	<p>https://www.lonelyplanet.com/germany/berlin/things-to-do/berlin-s-art-scene</p>
	<p>http://www.history.com/news/brandenburg-gate-a-brief-history</p>
	<p>https://en.wikiarquitectura.com/building/television-tower-in-berlin-fernsehturm/</p>
	<p>https://tv-turm.de/en/tower-history/</p>
 <p>https://www.iamsterdam.com/en/living/about-living-in-amsterdam/people-culture</p> <p>https://www.visitmanchester.com/</p></div>
</body>
</html>